
org.gradle.jvmargs=-XX:MaxPermSize=512m  -Xmx1G

deployUrl=file:///home/ryan/.m2/repository
eventuateMavenRepoUrl=file:///home/ryan/.m2/repository

springBootVersion=1.4.7.RELEASE
springBootPluginVersion=1.4.7.RELEASE

version=0.15.0-SNAPSHOT

eventuateClientVersion=0.20.1.RELEASE

debeziumVersion=0.3.6
dropwizardMetricsVersion=3.1.2
